# in development, this just needs a value. Emails are not sent in dev.
ADMIN_EMAILS="admin@news.org"
HOST='localhost:3000'
PORT=3000

#DB settings needed only for db creation
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=klaxon
POSTGRES_HOST=db

# App settings
RACK_ENV=development
RAILS_ENV=development
# postgres URI pattern is postgresql://[user[:password]@][netloc][:port][/dbname][?param1=value1&...]
DATABASE_URL="postgres://postgres:postgres@db:5432/klaxon"
# a real secret_key_base value is only needed in prod environment
SECRET_KEY_BASE="secret_key_base"
LAUNCHY_DRY_RUN=true # stop letter_opener from attempting to open a browser
BROWSER=/dev/null