POSTGRES_DB=klaxon
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=db

RACK_ENV="development"
RAILS_ENV="development"
DATABASE_URL="postgres://postgres:PASSWORD@database/klaxon"
SECRET_KEY_BASE="secret_key_base"
ADMIN_EMAILS="admin@news.org"